CHIP DivideByFour {
    IN Z;
    OUT out[2]; 

    PARTS:
    DFF(in=D0, out=out[0]);
    DFF(in=D1, out=out[1]);
    Xor(a=out[0], b=out[1], out=xor1);
    Xor(a=xor1, b=Z, out=D0);

    Not(in=out[0], out=notQ0);
    Not(in=out[1], out=notQ1);
    Not(in=Z, out=notZ);

    And(a=out[1], b=notQ0, out=w1);
    And(a=w1, b=notZ, out=term1);

    And(a=notQ1, b=out[0], out=w2);
    And(a=w2, b=Z, out=term2);

    And(a=out[1], b=out[0], out=w3);
    And(a=w3, b=Z, out=term3);

    And(a=notQ1, b=notQ0, out=w4);
    And(a=w4, b=notZ, out=term4);

    Or(a=term1, b=term2, out=or12);
    Or(a=term3, b=term4, out=or34);
    Or(a=or12, b=or34, out=D1);
}