CHIP MultiDisplayCounter {
    IN dec, reset;
    OUT DigitA[7], DigitB[7];
    
    PARTS:
    DFF(in=next0, out=current0);
    DFF(in=next1, out=current1);
    DFF(in=next2, out=current2);
    DFF(in=next3, out=current3);
    DFF(in=next4, out=current4);
    DFF(in=next5, out=current5);
    DFF(in=next6, out=current6);
    DFF(in=next7, out=current7);
    
    Not(in=current0, out=dec0);
    Or(a=current0, b=false, out=borrow0);
    
    Not(in=borrow0, out=not_borrow0);
    Xor(a=current1, b=not_borrow0, out=dec1);
    Or(a=current1, b=borrow0, out=borrow1);
    
    Not(in=borrow1, out=not_borrow1);
    Xor(a=current2, b=not_borrow1, out=dec2);
    Or(a=current2, b=borrow1, out=borrow2);
    
    Not(in=borrow2, out=not_borrow2);
    Xor(a=current3, b=not_borrow2, out=dec3);
    Or(a=current3, b=borrow2, out=borrow3);
    
    Not(in=borrow3, out=not_borrow3);
    Xor(a=current4, b=not_borrow3, out=dec4);
    Or(a=current4, b=borrow3, out=borrow4);
    
    Not(in=borrow4, out=not_borrow4);
    Xor(a=current5, b=not_borrow4, out=dec5);
    Or(a=current5, b=borrow4, out=borrow5);
    
    Not(in=borrow5, out=not_borrow5);
    Xor(a=current6, b=not_borrow5, out=dec6);
    Or(a=current6, b=borrow5, out=borrow6);
    
    Not(in=borrow6, out=not_borrow6);
    Xor(a=current7, b=not_borrow6, out=dec7);
    
    Mux(a=current0, b=dec0, sel=dec, out=decOrCurrent0);
    Mux(a=current1, b=dec1, sel=dec, out=decOrCurrent1);
    Mux(a=current2, b=dec2, sel=dec, out=decOrCurrent2);
    Mux(a=current3, b=dec3, sel=dec, out=decOrCurrent3);
    Mux(a=current4, b=dec4, sel=dec, out=decOrCurrent4);
    Mux(a=current5, b=dec5, sel=dec, out=decOrCurrent5);
    Mux(a=current6, b=dec6, sel=dec, out=decOrCurrent6);
    Mux(a=current7, b=dec7, sel=dec, out=decOrCurrent7);
    
    Mux(a=decOrCurrent0, b=true, sel=reset, out=next0);
    Mux(a=decOrCurrent1, b=true, sel=reset, out=next1);
    Mux(a=decOrCurrent2, b=true, sel=reset, out=next2);
    Mux(a=decOrCurrent3, b=true, sel=reset, out=next3);
    Mux(a=decOrCurrent4, b=true, sel=reset, out=next4);
    Mux(a=decOrCurrent5, b=true, sel=reset, out=next5);
    Mux(a=decOrCurrent6, b=true, sel=reset, out=next6);
    Mux(a=decOrCurrent7, b=true, sel=reset, out=next7);
    
    Decoder(in[0]=current0, in[1]=current1, in[2]=current2, in[3]=current3,
            a=DigitB[0], b=DigitB[1], c=DigitB[2], d=DigitB[3], 
            e=DigitB[4], f=DigitB[5], g=DigitB[6]);
    
    Decoder(in[0]=current4, in[1]=current5, in[2]=current6, in[3]=current7,
            a=DigitA[0], b=DigitA[1], c=DigitA[2], d=DigitA[3], 
            e=DigitA[4], f=DigitA[5], g=DigitA[6]);
}